.resolucao {
  height: 100vh;
}

.conteudo {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: var(--espacamento-gg);
  padding: var(--espacamento-p);
}

.painel {
  flex-grow: 1;
  display: flex;
  gap: var(--espacamento-g);
  background-color: var(--cor-fundo-primaria);
  border-radius: var(--raio-extra-grande);
  padding: var(--espacamento-p) var(--espacamento-m);
}

.painel .painel-perfil {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  width: 25%;
  height: 100%;
  background-color: var(--cor-fundo-secundaria);
  border-radius: var(--raio-extra-grande);
  box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.35);
}

.painel .painel-perfil h1 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
}

.painel .painel-perfil h2 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #757575;
}

.painel .icone-perfil {
  margin-top: 1rem;
  border-radius: 100%;
  border: 1px solid #757575;
}

.icone-perfil svg {
  width: 16.9rem;
  height: 15.6rem;
  color: aqua;
}

.painel .tag-online {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 1.5rem;
  background-color: #2E8540;
  border-radius: 5px;
}

.painel .tag-online h1 {
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  color: #2A2A2A;
}

.painel .avaliacoes {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
}

.linha-reta {
  width: 246px;
  height: 0px;
  border-bottom: 1px solid #000000;
  margin: 10px 0;
}

.horarios {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.lugar, .hora {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  padding-left: var(--espacamento-g);
  text-wrap: nowrap;
}


.qtd-produtos {
  width: 246px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0fb5b54d;
  border-radius: 8px;
}

.btn-categorias {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 20px;
  gap: 5px;
}

.btn-categorias button {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 4px 8px;
gap: 10px;
width: 69px;
height: 23px;
background: #F9F9F9;
border: 1px solid #757575;
border-radius: 4px;
font-weight: 600;
font-size: 12px;
color: #2A2A2A;
cursor: pointer;
}

.painel-acoes {
  display: flex;
  flex-direction: column;
  gap: var(--espacamento-m);
  width: 100%;
  height: 100%;
}

.painel-acoes-menu {
  display: flex;
  justify-content: center;
  gap: var(--espacamento-regular);
  width: 100%;
  height: 80px;
  padding: var(--espacamento-regular);
  background-color: rgba(255, 126, 46, 0.38);
  border-radius: var(--raio-extra-grande);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.35);
}

.painel-acoes-menu-botao {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 28px;
  text-align: center;
  text-decoration: none;
  color: black;
  border-radius: var(--raio-extra-grande);
}

.painel-acoes-menu-botao-ativo {
  background-color: var(--cor-fundo-secundaria);
  font-weight: 600;
}

.painel-acoes-view {
  height: 100%;
  background-color: var(--cor-fundo-secundaria);
  border-radius: var(--raio-extra-grande);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.35);
}

.painel-mobile {
  display: none;
  width: 100%;
}

@media (width <= 40rem) {

  .painel-mobile {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: var(--espacamento-g) var(--espacamento-p);
  }

  .painel-mobile-view {
    flex-grow: 1;
  }

  .navbar-desktop, .painel {
    display: none;
  }
}